#[imag]
#BETA=300                   #inverse temperature
#NDAT=142                #num of data points
STATISTICS=Fermi
DATASPACE=time      #!$G(i\omega)$!
KERNEL=fermionic         #fermionic|bosonic values
DATA=G_tau.txt
PARTICLE_HOLE_SYMMETRY=0 #0|1

#[real]
NFREQ=2000                #num of output frequencies
LOG_MIN=0.00001
FREQUENCY_GRID=Log #this grid is better for features away from the origin
#FREQUENCY_GRID=Lorentzian
#FREQUENCY_GRID=Quadratic
#FREQUENCY_GRID=Linear
DEFAULT_MODEL="Two gaussians" 	#best guess of underlying data structure
#DEFAULT_MODEL="gaussian"
#DEFAULT_MODEL=flat
#SIGMA=2
#SHIFT=0
SIGMA1=1 				 #width of Gaussian
SHIFT1=0.5				 #shift of Gaussian
SIGMA2=1
SHIFT2=-0.5
#NORM=2.63365809791
OMEGA_MIN=-20.0
OMEGA_MAX=20.0
MAX_IT=200
N_ALPHA=100

VERBOSE=1

#[pade]
PADE_NUMERATOR_DEGREE=249
PADE_DENOMINATOR_DEGREE=250
